location / {


  rewrite_by_lua_block {

    function dpr(message)
      if (tonumber(os.getenv("PROXY_DEBUG")) > 0) then
        ngx.log(ngx.STDERR, "DEBUG: " .. message)
      end
    end

    local hosts = ngx.shared.hosts
    if (hosts:get(ngx.var.host) == nil) then
      hosts:set(ngx.var.host, 1)
      dpr("Locked " .. ngx.var.host)
      -- Lanch project start script
      local exit_code = os.execute("sudo /usr/local/bin/proxyctl start \"" .. ngx.var.host .. "\"")
      -- If all went well, reload the page
      if (exit_code == 0) then
        ngx.header.content_type = 'text/html';
        res = ngx.location.capture("/loading.html")
        ngx.print(res.body)
        hosts:delete(ngx.var.host)
        dpr("Unlocked " .. ngx.var.host)
        ngx.exit(ngx.HTTP_OK)
      else
        -- Container start failed. Non-existing environment or something whent wrong.
        ngx.header.content_type = 'text/html'
        res = ngx.location.capture("/not-found.html")
        ngx.status = ngx.HTTP_NOT_FOUND
        ngx.print(res.body)
        hosts:delete(ngx.var.host)
        dpr("Unlocked " .. ngx.var.host)
        ngx.exit(ngx.HTTP_NOT_FOUND)
      end
    else
      dpr(ngx.var.host .. " is locked. Skipping.")
    end
  }

}

location = /loading.html {
  root /var/www/proxy;
  try_files $uri /loading.html;
}
location = /not-found.html {
  root /var/www/proxy;
  try_files $uri /not-found.html;
}
